
import java.util.*;
 
class TestClass {
    public static void main(String args[] ) throws Exception {
        
 
        Scanner sc = new Scanner(System.in);
        String str = sc.next();
        StringBuilder X = new StringBuilder(str);
        int K = sc.nextInt();
        int i=0;
        while(K>0)
        {
            if(X.charAt(i)=='0'||X.charAt(i)=='1'||X.charAt(i)=='2'||X.charAt(i)=='3'||X.charAt(i)=='4'||X.charAt(i)=='5'||X.charAt(i)=='6'||X.charAt(i)=='7'||X.charAt(i)=='8')
            {
                X.setCharAt(i,'9');
                K--;
            }
            i++;
        }
        System.out.println(X);
    }
}
