import java.util.*;
 
class TestClass {
    public static void main(String args[] ) throws Exception {
        
        Scanner s = new Scanner(System.in);
        String binStr = s.nextLine();
        
        int count=0;
        boolean flag=true;
        for(int i=0;i<binStr.length();i++)
        {
            if(flag)
            {
                if(binStr.charAt(i)=='0')
                    count++;
                else
                    count=0;
            }
            else
            {
                if(binStr.charAt(i)=='1')
                    count++;
                else
                    count=0;
            }
            
            if(count==6)
                break;
        }
        
        if(count==6)
            System.out.println("Good luck!");
        else
            System.out.println("Sorry, sorry!");
 
    }
}
