
 
// Warning: Printing unwanted or ill-formatted data to output will cause the test cases to fail
import java.util.*;
class TestClass {
    static int[] val = new int[4];
    public static void main(String[] args) throws Exception{
        Scanner sc = new Scanner(System.in);
        int testCase = sc.nextInt();
        while(testCase-->0){
            for(int i=0;i<4;i++){
                val[i] = sc.nextInt();
            }
            int flag =0;
            for (int x=0;x<2;x++){
                for(int y=0;y<2;y++){
                    for(int z=0;z<2;z++){
                        if(f(f(x,y),z) != f(x,f(y,z))){
                            flag++;
                            System.out.println("No");
                            break;
                        }
                    }
                    if(flag == 1){
                        break;
                    }
                }
                if(flag == 1){
                    break;
                }
            }
            if(flag == 0){
                System.out.println("Yes");
            }
 
        }
    }
    public static int f(int a,int b){
        if(a == 0 && b==0){
            return val[0];
        }
        if(a==0 && b==1){
            return val[1];
        }
        if(a == 1 && b == 0){
            return val[2];
        }
        if(a == 1 && b == 1){
            return val[3];
        }
        return 0;
    }
}
