import java.util.*;
class TestClass {
    public static void main(String args[] ) throws Exception {
        Scanner s=new Scanner(System.in);
        String st=s.next();
        int l=st.length();
        int x=0;
        int max=0;
        for(int i=0;i<l-1;i++)
        if(st.charAt(i)!=st.charAt(i+1)){
        x++;
        if(x>=max)
        max=x;
        }
        else
        {
            x=0;
            continue;
        }
        System.out.println(max+1);
        s.close();
    }
}
