import java.util.*;
import java.math.BigInteger; 
 
class TestClass {
    public static void main(String args[] ) throws Exception {
       
        Scanner s = new Scanner(System.in);
        int a , b , c;
        int n = s.nextInt();
        int q = s.nextInt();
        int[] arr = new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i] = s.nextInt();
        }
        while(q-->0)
        {
            a = s.nextInt();
            b = s.nextInt();
            c = s.nextInt();
            
            if(a==1)
            {
              if( b>=0 && b<n )
              {
                arr[b]=c;  
              }
              else
              {
                System.out.println("-1");  
              }
            }
            else
            {
              if( b<=c && b>=0 && b<n && c>=0 && c<n)
              {
                int sum=0;  
                for(int i=b;i<=c;i++)
                sum+=arr[i];
                System.out.println(sum); 
              }
              else
              {
                System.out.println("-1");   
              }
            }
        }
        
        
       
 
        // Write your code here
 
    }
}
