import java.util.*;
 
class TestClass {
    public static void main(String args[] ) throws Exception {
        Scanner sc=new Scanner(System.in);
        String str=sc.next();
        char a[]=str.toCharArray();
        int l=a.length;
        int s=0,x=0,y=0;
        for(int i=0;i<l;i++)
        {
            
            if(a[i]=='6')
            {
                while(a[i]=='6')
                {
                    i++;
                }
                x++;
                y=x+1;
            }
        }
        s=l-y;
        System.out.print(s);
        
 
    }
}
